cff-version: 1.2.0
title: "Stunspot's Guide to Semantics, Semiotics, and Symbols"
message: "If you use this canon, please cite it using this metadata."
type: dataset
authors:
  - family-names: "Walker"
    given-names: "Sam"
    alias: "stunspot"
    affiliation: "Collaborative Dynamics"
version: "1.0"
date-released: "2026-06-27"
license: "CC-BY-NC-SA-4.0"
url: "https://stunspot.github.io/stunspots-guide-to-semantics-semiotics-and-symbols/"
repository-code: "https://github.com/Stunspot/stunspots-guide-to-semantics-semiotics-and-symbols"
abstract: "A model-facing canon for semantics, semiotics, symbols, meaning, reference, and interpretation."
keywords:
  - "semantics-semiotics-and-symbols"
  - "knowledge-systems"
  - "rag"
